# Minty

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  GlobalUsings.cs  Minty.csproj  Minty.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Components/: FormInput.axaml  FormInput.axaml.cs  FormInputSbs.axaml  FormInputSbs.axaml.cs  GriddedForm.axaml  GriddedForm.axaml.cs  Heading.axaml  Heading.axaml.cs
Core/: ViewModelBase.cs
Core/Models/: Result.cs  Vector2.cs  ViewModelBase.cs
Dialogs/Base/: BaseDialogViewModel.cs  BaseMessageBox.cs
Dialogs/Controllers/: CategoryDialogController.cs  DialogController.cs  MessageBoxController.cs
Dialogs/Models/: MessageBoxDetails.cs
Dialogs/NewCategory/ViewModels/: NewCategoryDialogViewModel.cs
Dialogs/NewCategory/Views/: NewCategoryDialog.axaml  NewCategoryDialog.axaml.cs
Dialogs/ViewModels/: CategoryDialogViewModel.cs  ErrorDialogViewModel.cs  ExceptionBoxViewModel.cs  ExceptionDialogViewModel.cs  InfoDialogViewModel.cs  MessageBoxViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
Dialogs/Views/: CategoryDialog.axaml  CategoryDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  ExceptionDialog.axaml  ExceptionDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SuccessDialog.axaml  SuccessDialog.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs
Helpers/: ExplorerHelper.cs  GitHubHelper.cs  PathHelper.cs  ThemeHelper.cs
Localization/: Resources.Designer.cs  Resources.resx
Models/: ConfigIntVector.cs
Pages/Debug/ViewModels/: DebugDialogsPageViewModel.cs  DebugIconsPageViewModel.cs
Pages/Debug/Views/: DebugDialogsPage.axaml  DebugDialogsPage.axaml.cs  DebugIconsPage.axaml  DebugIconsPage.axaml.cs
Pages/DevIcon/ViewModels/: DevIconPageViewModel.cs
Pages/DevIcon/Views/: DevIconPage.axaml  DevIconPage.axaml.cs
Pages/Home/ViewModels/: HomePageViewModel.cs
Pages/Home/Views/: HomePage.axaml  HomePage.axaml.cs
Pages/Main/ViewModels/: MainPageViewModel.cs
Pages/Main/Views/: MainPage.axaml  MainPage.axaml.cs
Pages/Repositories/Controllers/: RepositoryController.cs
Pages/Repositories/Events/: RepositoryEvents.cs
Pages/Repositories/Models/: Repository.cs  RepositoryCategory.cs  RepositoryCategoryMeta.cs  RepositoryDataSet.cs
Pages/Repositories/Services/: RepositoryService.cs
Pages/Repositories/ViewModels/: RepositoryCategoryPageViewModel.cs  RepositoryPageViewModel.cs
Pages/Repositories/Views/: RepositoryCategoryPage.axaml  RepositoryCategoryPage.axaml.cs  RepositoryPage.axaml  RepositoryPage.axaml.cs
Pages/Settings/Data/: SettingsData.cs
Pages/Settings/ViewModels/: SettingsPageViewModel.cs
Pages/Settings/Views/: SettingsPage.axaml  SettingsPage.axaml.cs
Screens/Main/Models/: NavigationBase.cs  NavigationCategory.cs  NavigationCategoryBase.cs  NavigationHeader.cs  NavigationItem.cs  NavigationItemBase.cs  NavigationItemTemplateSelector.cs  NavigationSeperator.cs  NavigationTarget.cs
Screens/Main/ViewModels/: MainScreenViewModel.cs
Screens/Main/Views/: MainScreen.axaml  MainScreen.axaml.cs
Screens/Splash/ViewModels/: SplashScreenViewModel.cs
Screens/Splash/Views/: SplashScreen.axaml  SplashScreen.axaml.cs
Services/App/Controllers/: AppConfigController.cs
Services/App/Data/: AppConfigData.cs
Services/App/Models/: AppConfig.cs
Services/App/Services/: AppConfigService.cs  AppDataService.cs
Services/AppConfig/Models/: AppConfig.cs
Services/Dialogs/Base/: BaseDialogViewModel.cs
Services/Dialogs/Controllers/: DialogController.cs
Services/Dialogs/Interfaces/: IDialogController.cs
Services/Dialogs/ViewModels/: ErrorDialogViewModel.cs  ExceptionDialogViewModel.cs  InfoDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
Services/Dialogs/Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs  ExceptionDialog.axaml  ExceptionDialog.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  SuccessDialog.axaml  SuccessDialog.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs
Services/Logs/Controllers/: LogController.cs
Services/Logs/Models/: LogMessage.cs  LogSeverity.cs
Styles/: BaseColorPalette.axaml  Button.axaml  Checkbox.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Windows/Main/Controllers/: MainWindowController.cs
Windows/Main/Data/: MainWindowData.cs
Windows/Main/Events/: MainWindowEvents.cs
Windows/Main/Models/: NavigationCategory.cs  NavigationCategoryBase.cs  NavigationItemTemplateSelector.cs  NavigationSeperator.cs  NavigationTarget.cs
Windows/Main/ViewModels/: MainWindowViewModel.cs
Windows/Main/Views/: MainWindow.axaml  MainWindow.axaml.cs
