<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<DebugType>embedded</DebugType>
		<IncludeAllContentForSelfExtract>True</IncludeAllContentForSelfExtract>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoRegisterInject" Version="1.4.1"/>
		<PackageReference Include="Avalonia" Version="11.3.7"/>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.7"/>
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7"/>
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7"/>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Windows\Main\Views\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\Repositories\Views\RepositoryPage.axaml.cs">
		  <DependentUpon>RepositoryPage.axaml</DependentUpon>
		<Compile Update="Dialogs\Views\InfoDialog.axaml.cs">
			<DependentUpon>InfoDialog.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Dialogs\Views\ErrorDialog.axaml.cs">
			<DependentUpon>ErrorDialog.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Dialogs\Views\SuccessDialog.axaml.cs">
		  <DependentUpon>SuccessDialog.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Dialogs\Views\WarningDialog.axaml.cs">
		  <DependentUpon>WarningDialog.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Dialogs\Views\ExceptionDialog.axaml.cs">
		  <DependentUpon>ExceptionDialog.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Localization\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Dialogs\Views\ErrorDialog.axaml" />
	  <AdditionalFiles Include="Dialogs\Views\ExceptionDialog.axaml" />
	  <AdditionalFiles Include="Dialogs\Views\InfoDialog.axaml" />
	  <AdditionalFiles Include="Dialogs\Views\SuccessDialog.axaml" />
	  <AdditionalFiles Include="Dialogs\Views\WarningDialog.axaml" />
	</ItemGroup>
</Project>
