<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
	xmlns:vm="using:Minty.Screens.Main.ViewModels"
	xmlns:models="using:Minty.Screens.Main.Models"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Minty.Screens.Main.Views.MainScreen"
	x:DataType="vm:MainScreenViewModel">
	<Grid RowDefinitions="*,Auto">
        <fluent:NavigationView
            Grid.Row="0"
            Margin="0,0,10,5"
            MenuItemsSource="{Binding NavigationCategories}"
            x:Name="NavigationPanel"
            SelectionChanged="NavigationPanel_OnSelectionChanged">
	        <fluent:NavigationView.Content>
		        <Grid>
			        <!-- Background Image Layer
			        <Image Source="avares://Minty/Assets/Images/mintv_trans.png"
			               Opacity="0.2"
			               HorizontalAlignment="Center"
			               VerticalAlignment="Center"
			               Stretch="Uniform"/>
					-->
			        <!-- Content Layer -->
			        <ScrollViewer>
				        <ContentControl Content="{Binding CurrentPage}" />
			        </ScrollViewer>
		        </Grid>
	        </fluent:NavigationView.Content>
	        <fluent:NavigationView.MenuItemTemplateSelector>
                <models:NavigationItemTemplateSelector>
                    <DataTemplate DataType="{x:Type models:NavigationItem}">
                        <fluent:NavigationViewItem
	                        Content="{Binding Name}"
	                        IconSource="{Binding Icon}"
	                        IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
	                <models:NavigationItemTemplateSelector.HeaderTemplate>
		                <DataTemplate DataType="{x:Type models:NavigationHeader}">
			                <fluent:NavigationViewItemHeader
				                Content="{Binding Name}"/>
		                </DataTemplate>
	                </models:NavigationItemTemplateSelector.HeaderTemplate>
                    <models:NavigationItemTemplateSelector.CategoryTemplate>
	                    <DataTemplate DataType="{x:Type models:NavigationCategory}">
		                    <fluent:NavigationViewItem
			                    Content="{Binding Name}"
			                    IconSource="{Binding Icon}"
			                    MenuItemsSource="{Binding Children}" />
	                    </DataTemplate>
                    </models:NavigationItemTemplateSelector.CategoryTemplate>
                    <models:NavigationItemTemplateSelector.SeparatorTemplate>
                        <DataTemplate DataType="{x:Type models:NavigationSeperator}">
                            <fluent:NavigationViewItemSeparator />
                        </DataTemplate>
                    </models:NavigationItemTemplateSelector.SeparatorTemplate>
                </models:NavigationItemTemplateSelector>
            </fluent:NavigationView.MenuItemTemplateSelector>
        </fluent:NavigationView>
    </Grid>
</UserControl>

